# permission-systeam

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/zoudong/: Test.java
src/main/java/com/zoudong/config/: CommonMapper.java  CorsConfig.java  RedisConfig.java
src/main/java/com/zoudong/config/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  TokenSubjectFactory.java
src/main/java/com/zoudong/permission/advice/: ExceptionHandlerAdvice.java  TimeLogAspect.java
src/main/java/com/zoudong/permission/config/: CorsConfig.java  FeginClientConfig.java  Filter.java  RegFilterConfig.java
src/main/java/com/zoudong/permission/config/shiro/: FilterManager.java  JwtAuthenticationToken.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroThreadLocal.java  TokenSubjectFactory.java
src/main/java/com/zoudong/permission/config/shiro/filter/: AccessTokenFilter.java  GetAuthorizationFilter.java
src/main/java/com/zoudong/permission/constant/: ResultCode.java
src/main/java/com/zoudong/permission/controller/: SysUserController.java  Test.java
src/main/java/com/zoudong/permission/controller/base/: Test.java
src/main/java/com/zoudong/permission/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java
src/main/java/com/zoudong/permission/model/: SysMenu.java  SysRole.java  SysUser.java  Test.java
src/main/java/com/zoudong/permission/model/base/: Test.java
src/main/java/com/zoudong/permission/param/: PageParam.java
src/main/java/com/zoudong/permission/param/user/login/: SysUserLoginParam.java
src/main/java/com/zoudong/permission/param/user/query/: QuerySysUserParam.java
src/main/java/com/zoudong/permission/result/: BaseResult.java  ResultUtil.java
src/main/java/com/zoudong/permission/service/: Test.java
src/main/java/com/zoudong/permission/service/api/: SysUserService.java  TestApi.java
src/main/java/com/zoudong/permission/service/base/: Test.java
src/main/java/com/zoudong/permission/service/impl/: RedisUtils.java  SysUserServiceImpl.java  Test.java  TestImpl.java
src/main/java/com/zoudong/permission/utils/jwt/: JwtUtil.java
src/main/java/com/zoudong/permission/utils/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  TokenSubjectFactory.java
src/main/java/resources/: logback.xml
src/main/resources/: application.properties  logback.xml  permission.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: SysMenuMapper.xml  SysUserMapper.xml  TestMapper.xml
src/test/java/: FrameworkTest.java  JwtTokenTest.java  Test.java
