debug=true
#端口号
server.port=8080
#服务名称
spring.application.name=permission-systeam



#mybatis实体类配置
#mybatis.type-aliases-package=com.zoudong.permission.model
#mybatis数据库语句XML文件路径配置
#mybatis.mapper-locations=classpath:mybatis/*.xml
#通用Mapper
#mapper.mappers=com.zoudong.config.CommonMapper
#mapper.identity=MYSQL


#数据库JDBC配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

#数据库连结池配置
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,wall,log4j

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
